<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Transitions and transforms</title>

    <style>
      * { margin: 0; padding: 0; }

      .object {
        height: 200px;
        width: 200px;
        background-color: red;
        border: solid 5px black;
        margin: 10px;
        box-sizing: border-box;
        opacity: 0;
        transition: all 1s ease;
      }

      .circled {
        background-color: blue;
        border-radius: 50%;
        border-width: 0;
        margin-left: 300px;
        opacity: 1;
      }

      .diamond {
        border-radius: 0;
        background-color: yellow;
        margin-top: 200px;
        transform: rotate(45deg);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="object"></div>
    <button class="btn">Circlify</button>
    <button id="diamond-btn">Diamondize</button>

    <script>
      var button = document.querySelector(".btn");
      var obj = document.querySelector(".object");

      button.addEventListener("click", function() {
        obj.className = "object circled"
      })

      var b2 = document.getElementById("diamond-btn")
      b2.addEventListener("click", function() {
        // obj.className = "object diamond";
        obj.classList.remove("circled");
        obj.classList.add("diamond");
      })
    </script>
  </body>









</html>
