<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ESPN 8</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #3030c0;
        color: #eeeeee;
        height: 50px;
      }

      li {
        list-style: none;
      }

      nav li {
        float: left;
        padding: 10px;
      }

      .right-nav {
        float: right;
      }

      .left, .right {
        box-sizing: border-box;
        padding: 10px;
        /*border: 1px solid black;*/
      }

      .left {
        background-color: #cccccc;
        float: left;
        width: 40%;
      }
      .right {
        background-color: #999999;
        float: right;
        width: 60%;
      }
      /*.clearfix {
        clear: both;
        height: 10px;
        border-top: 1px dotted #fff;
      }*/

      .container {
        width: 80%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>NFL</li>
        <li>NBA</li>
        <li>Other Thing</li>
      </ul>

      <ul class="right-nav">
        <li>james@theironyard.com</li>
        <li>Logout</li>
      </ul>

      <!-- <div class="clearfix"></div> -->
    </nav>

    <div class="container">
      <div class="left">
        <p>NBA Player Power Rankings: KD, Russ drop, Kawhi rises
Kawhi Leonard's big week forces a shake-up in the top five of Chris Broussard's weekly NBA Player Power Rankings. Where does everyone stand now?</p>
      </div>
      <div class="right">
        <p>Barnwell: Grading the big free-agent deals
With money being doled out all over the place in NFL free agency, Bill Barnwell is here to bring clarity to the chaos, grading each notable deal.</p>
        <ul>
          <li>Page list items</li>
          <li>Something else</li>
        </ul>
      </div>
    </div>

  </body>
</html>
