<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .outer {
      background-color: pink;
      height: 200px;
      width: 200px;
      margin: 20px;
      float: right;
      /*position: relative;*/
    }

    .inner {
      background-color: red;
      width: 90px;
      height: 90px;
      /* Take 1
      margin: 10px 5px;*/
      position: relative;
      top: 10px;
      left: 5px;
      border-radius: 50%;
      border: 5px solid black;
    }

    .corner {
      border: solid transparent;
      border-width: 50px;
      border-right-color: green;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
    </div>

    <div class="corner">
    </div>
  </div>
</body>
</html>
