<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      * { margin: 0; padding: 0; }

      .black {
        background-color: black;
        height: 150px;
        width: 150px;
        position: absolute;
        top: 200px;
        left: 10%;
        color: #fff;
      }

      .purple {
        background-color: purple;
        height: 2000px;
        width: 200px;
        position: absolute;
        top: 25px;
        left: 20%;
        z-index: 1;
      }

      .pink {
        background-color: pink;
        height: 2000px;
        width: 200px;
        position: absolute;
        top: 25px;
        right: 20%;
      }

      .more-different-purple {
        height: 150px;
        width: 300px;
        background-color: green;
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="more-different-purple"></div>
    <div class="purple"></div>
    <div class="pink"></div>
    <div class="black">Here's some text that should be obscured</div>
  </body>
</html>
